school
1141440798, Escola Alemã de Lisboa, 8, 16
1120031007
878876961
1116332319
1194240287
946080039
625983784
1301526826
625983786
1116301613
1122412848
house
277835475, Rua de Angola
1116391124, Rua de Cabo Verde
1124179708, Rua Feio Terenas
1122508543, Rua Borras Gainha
1134677770, Rua da Graca
1117990667, Rua Natalia Correia
259270412, Rua Jose Estevao
687935245, Praca Jose Fontana
1127819021, Rua Andrarde Corvo
1131044623, Rua Eca de Queiroz
1152032532, Avenida Duque de Loule
1155499797, Rua Rodrigo de Fonseca
1141440280, Largo do Rato
100280090, Rua D Dinis
224945947, Rua da Arrabida
1127767837, Rua Luis Derouet
333682462, Rua da Estrela