school
1236745732, Escola Secundária Sá de Miranda, 8, 16
1226137606, Colégio Teresiano Braga, 9, 17
262729222, Escola Básica de Real, 10, 18
494904839, Colégio João Paulo II, 8, 17
722797577, Jardim Escola João de Deus, 9, 18
1234666505, Escola Secundária Alberto Sampaio, 8, 14
house
945709670, Rua Fernando Castiço
913256551, Rua sra do monte
410070632, Rua Padre Manuel Guimarães
1243853278, Rua José da Cunha
1234624478, Rua do Parque do Norte
494892513, Rua do Quintão
26124258, Rua do Caleiro
1235802084, Rua do Passal
1239338981, Rua do Bonfim
1202330597, Rua de São Gonçalo
1236401636, Rua de Fonte Cova
1234630632, Rua Sampaio de Parada
410196971, Lugar da Cancela
367603691, Rua do Monte de Barral
241936880, Rua de Tourido
263370736, Rua Artesãos de Real