school
1321544380, Escola Secundária de Ermesinde, 8, 16
1187130563, 2.3 St. Lawrence E.B
1183623238, Escola básica dos 2.º e 3.º ciclos D. António Ferreira Gomes
house
1193617152, Rua Luanda
1321544196, Rua Cabo Verde
1186511109, Rua Índia Portuguesa
1183630470, Travessa Nova da Gandra
1321544197, Rua Rodrigues de Freitas
1183641865, Rua das Sabreiras
1187121679, Rua Alberto Lemos
1194804882, Avenida Primavera
1158156572, Rua Miguel Bombarda
1183683996, Rua Mercado
1187136619, Rua das Laranjeiras
1160107513, Rua Central da Azenha