school
112664226, Escola Secundaria de Gondomar, 8, 15
920226215, Escola Básica do 1.º Ciclo de Crasto, 8, 17
413696424, Escola Básica 1 de Cabanas, 10, 18
1222473641, Escola Básica 1 São Caetano N 2, 8, 16
1185191978, Escola Básica de Alto de Soutelo, 9, 15
house
1318766724, Rua da Cavada
1318770041, Rua Maestro camilo Aguiar
276939789, Rua Maliceiros
1321499662, Travessa d. Miguel
112664206, Rua dos Lameirões
1027838477, Rua das Borralhinhas
1027838354, Rua Nova do Toco
1318771219, Rua Vale de Lousas
276936853, Rua Zorra
112664214, Rua de Santa Justa
1251033238, Rua Nova da Bulha